# springbatch-demo

./: README.md  pom.xml
sample-data/: orders_sample.csv
scripts/: truncate-tables.sh  truncate-tables.sql
src/main/java/com/example/springbatchdemo/config/: BatchConfig.java  BatchProperties.java  DatabaseDialect.java  S3Config.java  S3Properties.java  UpsertSqlProvider.java
src/main/java/com/example/springbatchdemo/domain/: Customer.java  Order.java  OrderDataComposite.java  OrderTransaction.java  RawOrderRecord.java
src/main/java/com/example/springbatchdemo/job/: OrderDataCompositeItemWriter.java  OrderDataCompositeJpaItemWriter.java  OrderDataItemProcessor.java  OrderETLJobConfig.java  OrderItemReaderFactory.java
src/main/java/com/example/springbatchdemo/listener/: ETLJobExecutionListener.java
src/main/java/com/example/springbatchdemo/repository/: CustomerRepository.java  OrderRepository.java  OrderTransactionRepository.java
src/main/java/com/example/springbatchdemo/service/: S3Service.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/schema/: schema-redshift.sql
src/test/java/com/example/springbatchdemo/: OrderDataItemProcessorTest.java  OrderETLJobIntegrationTest.java
src/test/resources/: application-test.yml
